tests/fuzzing/buggy_api/buggy_api.proto

syntax = "proto2";

// List of many function calls that should be performed in sequence.
message Functions {
  repeated Function functions = 1;
}

// Union of a possible function call.
message Function {
  oneof function {
    SetState setState = 1;
    SetState2 setState2 = 2;
    Run run = 3;
  }
}

// void buggy_api_setState(int state);
message SetState {
  required int32 state = 1;
}

// void buggy_api_setState2(int state);
message SetState2 {
  required int32 state = 1;
}

// void buggy_api_run(void);
message Run {
  // no args
}
